@import "base.less";

//设置高度100%  不出现滚动条
html, body {
  height: 100%;
}

//头部区域
#tobar {
  height: 45px;
  border-bottom: 1px solid #cccccc;
  background-color: #eeeeee;
  padding-left: 40px;
  padding-right: 40px;
  position: absolute;
  width: 100%;
  .icon-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 44px;
    padding: 12px 10px;
    background-image: url("../images/sprites.png");
    background-size: 200px 200px;
    background-position: -20px 0;
    //改变背景定位的起点（从背景内容开始定位）
    background-origin: content-box;
    //  背景裁切  只要内容部分的背景图
    background-clip: content-box;
  }
  form {
    > input {
      height: 30px;
      width: 100%;
      border: 1px solid #cccccc;
      border-radius: 8px;
      margin-top: 8px;
      padding-left: 30px;
    }
  }
  .icon-menu {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 44px;
    padding: 12px 10px;
    background-image: url("../images/sprites.png");
    background-position: -60px 0;
    background-size: 200px 200px;
    background-origin: content-box;
    background-clip: content-box;

  }
}

#categoty {
  height: 100%;
  padding-top: 45px;

  .categoty-left {
    width: 100px;
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    ul {
      > li {
        > a {
          background-color: #eeeeee;
          width: 100px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          display: block;
          border-right: 1px solid #cccccc;
          border-bottom: 1px solid #cccccc;
          color: #666666;
          font-size: 14px;
        }
        &.active {
          > a {
            color: @main-color;
            background-color: #ffffff;
          }
        }
      }
    }
  }

  .categoty-right {
    margin-left: 100px;
    padding: 10px;
    background-color: #eeeeee;
    height: 100%;
    overflow: hidden;
    .categoty-list {
      .banner {
        display: block;
        img {
          width: 100%;
        }
      }

      .hot-product {
        background-color: #ffffff;
        h4 {
          font-weight: normal;
        }
        ul {
          li {
            width: 33.33%;
            float: left;
            > a {
              display: block;
              text-align: center;
              img {
                margin: 0 auto;
                width: 50px;
                height: 50px;
              }
              p {
                color: #666666;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

}
