@import "base.less";

//京东布局容器
#layout {
  //  最大宽度
  max-width: 640px;
  //  最小宽度
  min-width: 320px;
  margin: 0 auto;
  background-color: #cccccc;

  height: 2000px; //测试
}

//定义全局颜色
@main-color: #d8505c;

//头部区域
#header {
  background-color: transparent;
  position: fixed;
  height: 40px;
  width: 100%;
  max-width: 640px;
  z-index: 10;
  > .icon-logo {
    background-position: 0 -110px;
    width: 60px;
    height: 24px;
    position: absolute;
    left: 8px;
    top: 10px;
  }
  > form {
    padding-left: 75px;
    padding-right: 50px;
    > .icon-search {
      background-position: -60px -109px;
      position: absolute;
      top: 10px;
      left: 80px;
      height: 20px;
      width: 20px;
    }
    > input {
      width: 100%;
      height: 30px;
      border-radius: 30px;
      margin-top: 5px;
      padding-left: 30px;
    }
  }
  > .login {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ffffff;
  }
}

//轮播图
#slide {
  overflow: hidden;
  position: relative;
  ul:first-of-type {
    width: 1000%;
    transform: translateX(-10%);
    > li {
      float: left;
      width: 10%;
      > a {
        > img {
          width: 100%;
        }
      }
    }
  }
  ul:last-of-type {
    width: 128px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    > li {
      float: left;
      width: 6px;
      height: 6px;
      border-radius: 3px;
      border: 1px solid #ffffff;
      margin-left: 10px;
      &.active {
        background-color: #ffffff;
      }
    }
  }
}

//导航菜单
#nav{
  padding: 5px;
  background-color: #ffffff;
  >ul{
    >li {
      float: left;
      width: 25%;
      >a{
        display: block;
        >img {
          width: 40px;
          margin: 0px auto;
        }
        > p {
          font-size: 14px;
          margin: 5px 0;
          text-align: center;
        }
      }
    }
  }
}

//主休内容
#main {
  padding: 20px 5px;
//  撑上秒杀
  .seckill {
    background-color: #ffffff;
    border-radius: 8px;
    .seckill-title {
      padding: 0 10px;
      height:40px;
      line-height:40px;
      position: relative;
      >div {
        float: left;
      }
      >.seckill-colck {
          > img {
            width: 20px;
            height: 25px;
            position: absolute;
            top: 8px;
            left:10px;
          }
      }
      .seckill-hand {
        margin-left:30px;
        color: @main-color;
      }
      .seckill-time{
        margin-left:10px;
        >span {
          display: inline-block;
          width: 15px;
          height: 15px;
          background-color: #000000;
          text-align: center;
          line-height:15px;
          color: #ffffff;
          &:nth-child(3n) {
            background-color: #ffffff;
            color: #000000;
          }
        }
      }
      >.more {
        font-size: 14px;
      }
    }

    .seckill-body {
      ul {
        >li {
          float: left;
          width: 33.333333%;
          text-align: center;
          >a {
            >img {
              width: 60%;
              margin:0 auto;
            }
              >del{
                color: @main-color;
              }
          }
        }
      }
    }
  }
//  京东超市
  .jd-market {
    background-color: #ffffff;
    border-radius: 8px;
    margin-top:20px;
    .market-title {
      >h4 {
        line-height:40px;
        border-bottom:1px solid #cccccc;
        font-weight: normal;
        padding-left:30px;
        position: relative;
        &::before {
          content: '';
          width: 4px;
          height: 15px;
          background-color: @main-color;
          position: absolute;
          left:20px;
          top: 13px;
        }
      }
    }

    .market-body {
      >a {
        width: 50%;
        >img {
          width: 100%;
        }
      }
    }
  }
}














